{
  "$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
  "upgrade": false,
  "install": "always",
  "reject": ["@types/react", "@types/react-dom", "react", "react-dom"]
}
