{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**", "package.json", "biome.json", ".ncurc.json", "!src/globals.css"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useSortedClasses": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noTsIgnore": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
